<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
        <script src="js/require.js" data-main="js/main"></script>
        <link rel="stylesheet" href="css/iconfont.css"/>
        <link rel="stylesheet" href="css/MKPlayer.css"/>
    </head>
    <body style="background:black">
        <div class="MKPlayer" video-url="otsukimi_recital.mp4" comment-url="comment-otsukimi.xml" width="800px">
            <!--<div class="play-controls">
                <div class="control-play iconfont icon-play"></div>
                <div class="control-processbar">
                    <div class="process-load"></div>
                    <div class="process-line"></div>
                    <div class="process-play"></div>
                </div>
                <div class="control-fullscreen iconfont icon-fullscreen"></div>
            </div>-->
        </div>
        
    </body>
</html>